{
  "name": "wallstreetbets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "pg": "^8.5.1",
    "sentiment": "^5.0.2",
    "stock-exchange-symbols": "^1.0.0",
    "talib": "^1.1.3",
    "twitter": "^1.7.1",
    "yahoo-stock-prices": "^1.1.0"
  }
}
